<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bawei.list.week1.xlistview.XListView
        android:gravity="center_horizontal"
        android:id="@+id/lv_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asfdsgs"/>

</RelativeLayout>
